<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NFL: Fantasy League</title>
   <!-- CSS -->
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Fantasy League News</h1>
    <h4>Satrical narration of the latest in our fantasy league</h4>
    <div class="header-images">
        <img src="snake.png" alt="Image 1">
        <img src="bear.png" alt="Image 2">
        <img src="gorilla.png" alt="Image 3">
        <img src="killer.png" alt="Image 4">
        <img src="mike.png" alt="Image 5">
        <img src="mule.png" alt="Image 6">
        <img src="nathan_niffty.png" alt="Image 7">
        <img src="perry.png" alt="Image 8">
        <img src="shark.png" alt="Image 9">
        <img src="snarl.png" alt="Image 10">
      </div>
  </header>

  <main>

  <p><em>Updated every Saturday and Wednesday</em></p>

  <a href="headlines.html">
    <div>
        <h4>Week 6 Matchup Headlines</h4>
    </div>
  </a>
  <a href="learned.html">
    <div>
        <h4>What we learned after week 6</h4>
    </div>
  </a>
  <a href="who.html">
    <div>
        <h4>Who's A Contender, on the Bubble or Better Luck Next Year?</h4>
    </div>
  </a>
  </main>

  <footer>
    <p>Copyright &copy; 2024 Creator:J.Fowler</p>
  </footer>
</body>
</html>
